{
  "name": "node-postman-generator",
  "version": "2.8.0",
  "description": "📦 CLI tool that automatically converts Express.js routes to Postman collections - handles path/query/body params, and generates ready-to-import JSON with route config.",
  "main": "src/index.js",
  "bin": {
    "node-postman-generator": "./bin/cli.js"
  },
  "scripts": {
    "link": "npm link",
    "start": "node bin/cli.js",
    "help": "node bin/cli.js --help",
    "test": "node bin/cli.js -i ./test/express-router -o ./test/generator.test.json -u {{base_url}}",
    "test-express": "node bin/cli.js -i ./test/express-router -o ./test/generator.test.json -u {{base_url}}",
    "test-abc": "node bin/cli.js -i ./test/abc-router -o ./test/generator.test.json -u {{base_url}}",
    "test-koa": "node bin/cli.js -i ./test/koa-router -o ./test/generator.test.json -u {{base_url}}",
    "prepare": "chmod +x ./bin/cli.js"
  },
  "dependencies": {
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4",
    "commander": "^10.0.1",
    "faker": "^5.5.3",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "postman-collection",
    "postman",
    "collection",
    "generator",
    "nodejs",
    "api",
    "sdk",
    "express",
    "api-generator",
    "cli-tool"
  ],
  "author": "kevinjzheng58",
  "license": "MIT",
  "files": [
    "bin/",
    "src/",
    "config/",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KelvinTee58/node-postman-generator"
  },
  "bugs": {
    "url": "https://github.com/KelvinTee58/node-postman-generator/issues"
  },
  "homepage": "https://github.com/KelvinTee58/node-postman-generator#readme"
}